PRIVATE = "SecretyKey"

CLIENT_ID=1041122489477-te8rosv0360djddnsvrd6gf6khh1c158.apps.googleusercontent.com

CLIENT_SECRET=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

# DB

HOST = "localhost"
PORT = 3306
USER = "root"
PASSWORD = "P3ntatonica#18"
DATABASE = "cihp_bd"